name: bots data

on:
  push:
    branches: [ master ]

jobs:
  twitter_bot:

    runs-on: ubuntu-latest
    steps:
    - name: create secret file for twitter bot
      run: |
        touch secrets.py
        echo access_token = \"$ACCESS_TOKEN\" >> secrets.py
        echo access_token_secret = \"$ACCESS_TOKEN_SECRET\" >> secrets.py
        echo consumer_key = \"$API_KEY\" >> secrets.py
        echo consumer_secret = \"$API_SECRET\" >> secrets.py
      shell: bash
      env:
          ACCESS_TOKEN: ${{ secrets.ACCESS_TOKEN }}
          ACCESS_TOKEN_SECRET: ${{ secrets.ACCESS_TOKEN_SECRET }}
          API_KEY: ${{ secrets.API_KEY }}
          API_SECRET: ${{ secrets.API_SECRET }}
          
    - name: send secret file to host
      uses: appleboy/scp-action@master
      with:
        host: ${{ secrets.HOST }}
        username: ${{ secrets.USERNAME }}
        password: ${{ secrets.PASSWORD }}
        source: "secrets.py"
        target: "/root/bots/"

  markov_bot:

    runs-on: ubuntu-latest
    steps:
    - name: checkout
      uses: actions/checkout@v2
    - name: pwd
      run: pwd
    - name: move textos to server
      uses: garygrossgarten/github-action-scp@release
      with:
        host: ${{ secrets.HOST }}
        username: ${{ secrets.USERNAME }}
        password: ${{ secrets.PASSWORD }}
        local: " /home/runner/work/NotasDeLaAusencia/NotasDeLaAusencia/textos"
        remote: "/root/textos/"

    - name: train markov chain 
      uses: garygrossgarten/github-action-ssh@release
      with:
        command: |
          cd /root/bots/scripts
          ./train_markov_bot.sh
        host: ${{ secrets.HOST }}
        username: ${{ secrets.USERNAME }}
        password: ${{ secrets.PASSWORD }}
